# study-netty

./: .gitignore  README.md  pom.xml
01-netty/: pom.xml
01-netty/src/main/java/neo/netty/example/: Server.java  ServerHandler.java  ServerInitializer.java
02-netty/: pom.xml
02-netty/src/main/java/neo/netty/example/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
03-netty/: pom.xml
03-netty/src/main/java/neo/netty/example/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
04-netty/: pom.xml
04-netty/src/main/java/neo/netty/example/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
05-netty/: pom.xml
05-netty/src/main/java/neo/netty/example/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
05-netty/src/webapp/: test.html
06-protobuf/: pom.xml
06-protobuf/src/main/java/neo/protobuf/example/: DataInfo.java  ProtoBufTest.java
06-protobuf/src/main/protobuf/: Student.proto
07-netty-protobuf/: pom.xml
07-netty-protobuf/src/main/java/neo/netty/protobuf/example/: DataInfo.java  TestClientHandler.java  TestClientInitializer.java  TestClientServer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
07-netty-protobuf/src/main/java/neo/netty/protobuf/example/first/: TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
07-netty-protobuf/src/main/java/neo/netty/protobuf/example/protobuf/: DataInfo.java  Message.java
07-netty-protobuf/src/main/java/neo/netty/protobuf/example/second/: TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
07-netty-protobuf/src/main/protobuf/: Message.proto  Student.proto
08-thrift/: pom.xml
08-thrift/src/main/java/neo/thrift/example/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
08-thrift/src/thrift/: data.thrift
09-grpc/: pom.xml
09-grpc/src/main/java/neo/grpc/example/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
09-grpc/src/main/java/neo/grpc/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
09-grpc/src/main/proto/: Student.proto
10-decorator/: pom.xml
10-decorator/src/main/java/neo/decorator/example/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecortor1.java  ConcreteDecortor2.java  Decorator.java
11-nio/: NioTest14-In.txt  NioTest14.md  NioTest2.txt  NioTest9.txt  Readme.md  input.txt  input2.txt  pom.xml
11-nio/src/main/java/neo/nio/example/: NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest13Client.java  NioTest13Server.java  NioTest14.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java
12-zerocopy/: pom.xml
12-zerocopy/src/main/java/neo/zerocopy/example/: OldClient.java  OldServer.java
